<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
          <!-- there are on the left -->
          <ul class="navbar-nav">
            <li class="nav-item me-2">
              <input id="color" type="color" class="form-control form-control-color bg-dark" value="#ffffff" />
            </li>
            <li class="nav-item me-2">
              <button id="zoom-in-btn" class="form-control bg-dark text-light">+</button>
            </li>
            <li class="nav-item me-2">
              <button id="zoom-home-btn" class="form-control bg-dark text-light">🏠</button>
            </li>
            <li class="nav-item me-2">
              <button id="zoom-out-btn" class="form-control bg-dark text-light">-</button>
            </li>
            <li class="nav-item">
              <select id="tool" class="form-control bg-dark text-light">
                <option value="path">Lápiz ✏️</option>
                <option value="rectangle">Rectángulo 🔲</option>
                <option value="polygon">Polígono 🔗</option>
                <option value="circle">Círculo 🔘</option>
                <option value="ellipse">Elipse 🪐</option>
                <option value="eraser">Goma 🗑</option>
              </select>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="thickness-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Grosor (3)
              </a>
              <div class="dropdown-menu" aria-labelledby="thickness-dropdown">
                <div class="px-3 px-3">
                  <input type="range" class="form-range" min="3" max="51" value="3" id="thickness-range">
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="alpha-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Alpha (100%)
              </a>
              <div class="dropdown-menu" aria-labelledby="alpha-dropdown">
                <div class="px-3 px-3">
                  <input type="range" class="form-range" min="0" max="1" step="0.1" value="1" id="alpha-range">
                </div>
              </div>
            </li>
          </ul>

          <!-- These appear on the right -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link" href="#" id="download-btn" role="button"
                data-bs-target="#intro-modal"
                data-bs-toggle="modal" aria-expanded="false">
                Ayuda
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link" href="#" id="download-btn" role="button"
                data-bs-target="#download-modal"
                data-bs-toggle="modal" aria-expanded="false">
                Descargar
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="file-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Archivo
              </a>
              <ul class="dropdown-menu" aria-labelledby="file-dropdown">
                <li><button id="file-new" class="dropdown-item">Nuevo</button></li>
                <li><button id="file-open" class="dropdown-item">Abrir</button></li>
                <li><a id="file-save" href="#" target="_blank" download="dibujo.svg" class="dropdown-item">Guardar</a></li>
                <li><button id="file-export" class="dropdown-item">Exportar</button></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="edit-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Editar
              </a>
              <ul class="dropdown-menu" aria-labelledby="edit-dropdown">
                <li><button id="edit-undo" class="dropdown-item">Deshacer</button></li>
                <li><button id="edit-redo" class="dropdown-item">Rehacer</button></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <canvas id="canvas"></canvas>

    <div id="intro-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Bienvenida a la pizarra!</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>
              Este es solamente un demo web, la pizarra es principalmente una
              aplicación de escritorio.
            </p>

            <h4>¿Qué puedo hacer?</h4>

            <p>
              Tienes frente a tus ojos un lienzo de tamaño infinito hacia todos
              lados, incluído el zoom hacia adentro y hacia afuera. Hay también
              algunas herramientas básicas de dibujo.
            </p>

            <h4>¿Cómo lo hago?</h4>

            <ul>
              <li>Da click y arrastra sobre el lienzo para dibujar.</li>
              <li>Usa el primer botón de tu lápiz digital o el botón medio del
                mouse para desplazar el lienzo.</li>
              <li>Usa las opciones de la barra superior para cambiar el color,
                el nivel de zoom, la herramienta, el grosor o la transparencia
                del trazo.</li>
            </ul>

            <h4>Algunos atajos del teclado</h4>

            <p>(Aunque en la versión web no todos están implementados)</p>

            <table class="table">
              <tr><td><code>L</code></td><td>Cambiar al lápiz</td></tr>
              <tr><td><code>R</code></td><td>Cambiar al rectángulo</td></tr>
              <tr><td><code>P</code></td><td>Cambiar al polígono</td></tr>
              <tr><td><code>C</code></td><td>Cambiar al círculo</td></tr>
              <tr><td><code>E</code></td><td>Cambiar a la elipse</td></tr>
              <tr><td><code>G</code></td><td>Cambiar a la goma</td></tr>
              <tr><td><code>+</code></td><td>Zoom hacia adentro</td></tr>
              <tr><td><code>-</code></td><td>Zoom hacia afuera</td></tr>
              <tr><td><code>0</code></td><td>Regresar al zoom original</td></tr>
              <tr><td><code>Alt + C</code></td><td>Alternar el color</td></tr>
              <tr><td><code>Ctrl + S</code></td><td>Guardar como svg</td></tr>
              <tr><td><code>Ctrl + Shift + E</code></td><td>Exportar a png</td></tr>
            </table>

            <h4>¿Para quién es esto?</h4>

            <p>
              Si te gusta hacer dibujitos para explicar cosas a otras personas o
              a ti, esta puede ser la herramienta adecuada.
            </p>

            <p>
              La motivación detrás de su creación fue la necesidad de tener una
              interfaz limpia que fuera principalmente puro lienzo para poder
              hacer diagramas y explicaciones elaboradas. Como en un pintarrón
              pero para la computadora y de tamaño infinito.
            </p>

            <p>
              Y claro, para sacarle provecho a mi tableta digitalizadora. Aunque
              seguramente en una pantalla táctil es igual de útil.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >Probar la versión web</button>
            <button
              class="btn btn-primary"
              data-bs-target="#download-modal"
              data-bs-toggle="modal"
              data-bs-dismiss="modal"
            >Descargar</button>
          </div>
        </div>
      </div>
    </div>

    <div id="download-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Descargar la pizarra</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5><i>Btw, uso Arch</i></h5>

            <p>
              ¡Yo también! La forma más fácil es usando el paquete AUR de la
              pizarra, ya sea el <a
              href="https://aur.archlinux.org/packages/pizarra-bin/"
              target="_blank">binario</a> (<code>pizarra-bin</code>) o <a
              href="https://aur.archlinux.org/packages/pizarra-git/"
              target="_blank">compilarla desde 0</a> (<code>pizarra-git</code>).
            </p>

            <p>
              Si usas <b>Manjaro Linux</b> puedes usar la interfaz de
              <i>Añadir/Quitar Software</i> buscando por el nombre
              <i>pizarra</i> (Si no lo encuentras quizá haya que ir a
              configuraciones y activar el soporte de AUR).
            </p>

            <h5>Uso Debian/Ubuntu</h5>

            <p>
              Perfecto, tengo un paquete para esa plataforma recién salido del
              horno. Busca la última versión en la <a href="/releases/debian/">
              lista de descargas</a>
            </p>

            <h5>Uso algún otro linux</h5>

            <p>
              No hay ningún problema, probablemente puedes descargar <a
              href="/releases/any-linux/">un binario de la última versión</a> y
              ejecutarlo en tu máquina sin problemas.
            </p>

            <h5>Uso Windows</h5>

            <p>
              ¡Justamente acabo de terminar el instalador! Y déjame decirte que
              fue una friega. Funciona para windows de 64 bits.
            </p>

            <p class="text-center">
              <a href="/releases/windows/pizarra-latest-x86_64.msi">Descarga
              aquí la última versión</a> ó <a href="/releases/windows/">Ve
              todas las descargas.</a>
            </p>

            <h5>Uso Mac</h5>

            <p>
              Lamentablemente yo no, pero si eres programadora y quieres
              rifártela contáctame para ver si me puedes ayudar a consrtuir la
              pizarra para mac.
            </p>

            <h5>No confío en tus binarios, dame el código fuente</h5>

            <p>
              Y no tendrías por qué, así que pongo a tu disposición <a
              href="https://gitlab.com/categulario/pizarra-gtk">el código
              fuente</a> por si quieres compilarla desde 0. Se puede hacer desde
              cualquier Linux o Windows y si necesitas una mano estoy aquí para
              ayudar.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
